// Home Content
@phone: ~"( max-width: 500px )";

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }

    .main-header {
      width: 75%;

      @media @phone {
        width: 50%;
      }
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;

    @media @phone {

      .sky,
      .launch {
        display: none;

      }
    }

    img {
      .border-radius(5px);
      @media @phone {
        width: 100%;
      }
    }

  .sky .launch img {
    @media @phone {
      display: none;
    }
  }

  .visit-planets {
    padding: 15px;
    display: flex;
    justify-content: center;

    @media @phone {
      flex-direction: column-reverse;
      margin: 0 auto;
      padding: 20px 15px;
    }

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  }
}

.walk {
  margin-top: 60px;
  border-top: 1px solid @main-border-color;
  padding: 50px 60px;
  display: flex;
  justify-content: center;
  flex-direction: row;



  .walk-text {
    width: 50%;
    display: flex;

    h3 {
      margin-bottom: 10px;
    }

    p {
      margin-bottom: 26px;
    }

    .btn {
      .button-creator(100px, 45px, @btn-bg-color, @wild-sand, 2rem);
    }
  }

  .walk-img {

    width: 43%;
    margin-left: 4%;

    img {

      width: 43%;
      height: auto;
      border-radius: 10px;

      @media @phone {
        width: 100%;
      }
    }
  }
}

